# DyCo4J

./: .gitignore  README.md
instrumentation/: README.md  build.gradle  gradle.properties
instrumentation/src/main/java/dyco4j/instrumentation/: Helper.java  LoggerInitializingClassVisitor.java  LoggerInitializingMethodVisitor.java  LoggingHelper.java
instrumentation/src/main/java/dyco4j/instrumentation/entry/: CLI.java  TracingClassVisitor.java  TracingMethodVisitor.java
instrumentation/src/main/java/dyco4j/instrumentation/internals/: CLI.java  InitTracingMethodVisitor.java  ProgramDataCollectingClassVisitor.java  TracingClassVisitor.java  TracingMethodVisitor.java
instrumentation/src/test/groovy/dyco4j/instrumentation/: AbstractCLITest.groovy
instrumentation/src/test/groovy/dyco4j/instrumentation/entry/: CLITest.groovy
instrumentation/src/test/groovy/dyco4j/instrumentation/internals/: CLIClassPathConfigTest.groovy  CLIInitializerInstrumentationTest.groovy  CLITest.groovy
instrumentation/src/test/java/dyco4j/instrumentation/internals/: CLIClassPathConfigTestSubject.java
logging/: README.md  build.gradle
logging/gradle/wrapper/: gradle-wrapper.properties
logging/src/main/java/dyco4j/logging/: Logger.java  LoggerInitializer.java
logging/src/test/groovy/dyco4j/logging/: LoggerInitializerTest.groovy  LoggerTest.groovy
logging/src/test/java/dyco4j/logging/: LoggerInitializerTest.java  LoggerTest.java
logging/src/test/resources/dyco4j/logging/: logging.properties
misc/scripts/: test-on-apache-ant.sh
utility/: README.md  build.gradle
utility/gradle/wrapper/: gradle-wrapper.properties
utility/src/main/java/dyco4j/utility/: ClassNameHelper.java  ProgramData.java
utility/src/test/groovy/dyco4j/utility/: ProgramDataTest.groovy
