plugins {
    id "java"
    id "jacoco"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    implementation 'org.ow2.asm:asm:5.2'
    implementation 'org.ow2.asm:asm-commons:5.2'

    testImplementation 'junit:junit:4.12'
}

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
    options.compilerArgs << "-Xlint"
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
    }
}

version = '1.0.0'
