plugins {
    id "java"
    id "jacoco"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    implementation 'org.ow2.asm:asm:9.6'
    implementation 'org.ow2.asm:asm-commons:9.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

compileJava {
    sourceCompatibility = 1.9
    targetCompatibility = 1.9
    options.compilerArgs << "-Xlint"
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
    }
}

version = '1.1.0'
