plugins {
    id "java"
    id "jacoco"
    id "groovy"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'org.apache.groovy:groovy-all:4.0.18'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

compileJava {
    sourceCompatibility = 21
    targetCompatibility = 21
    options.compilerArgs << "-Xlint"
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
    }
}

version = '1.1.0'
