plugins {
    id "java"
    id "jacoco"
    id "groovy"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.0'

    testImplementation 'org.codehaus.groovy:groovy-all:2.4.7'
    testImplementation 'junit:junit:4.12'
}

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
    options.compilerArgs << "-Xlint"
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
    }
}

version = '1.0.0'
